<?php

use PHPUnit\Framework\TestCase;
use App\Ticket;

class TeamTest extends TestCase
{
    public function Q() {
        $ticket = array();
        $ticket[] = new Ticket(11, 'Halk', 'Petrov');
        $ticket[] = new Ticket(22, 'Star Wars', 'Sidorov');
        $ticket[] = new Ticket(33, 'Halk', '');
        $ticket[] = new Ticket(44, 'Star Wars', 'Kozlov');
        return $ticket;
    }


    private $ticket;
    protected function setUp(): void
    {
        $this->ticket = new Team(11, 'Halk', 'Petrov');
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testingTicket(){
        $result = $this->ticket->getLastName();
        $this->assertEquals('Petrov', $result);
    }


    /**
     * @dataProvider addDataProvider
     * @param $number
     * @param $last_name
     * @param $expected1
     * @param $expected2
     */
    function testTicket($number, $last_name, $expected1, $expected2)
    {
        $this->assertEquals($expected1, $number);
        $this->assertEquals($expected2, $last_name);
    }

    public function addDataProvider() {
        return array(
            array(11, 'Halk', 'Petrov'),
            array(12, 'Halk', 'Sidorov'),
            array(13, 'Star Wars', ''),
            array(14, 'Star Wars', 'Kozlov'),
        );
    }

    protected function tearDown(): void
    {
        isset($this->place);
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}